MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
APP_ENV=local
APP_DEBUG=true
APP_KEY=ZxJmq6R4YDa4LbiQ1EMYVW29OW4ORED8

DB_HOST=localhost
DB_DATABASE=geo
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MANDRILL_SECRET=Q8kVG4Q9ZOXYM3XUD3Fvjg
